-------------------------------------------------------------------------------
Test set: examples.ExamplesTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.372 s <<< FAILURE! - in examples.ExamplesTest
testParallel  Time elapsed: 3.366 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
match failed: EQUALS
  $ | not equal | actual does not contain key - 'name' (MAP:MAP)
  {"id":"368","createdAt":"2022-05-17T03:30:42.989Z"}
  {"id":"#string","createdAt":"#ignore","name":"Uup","job":"teacher"}


classpath:examples/users/post.feature:54 ==> expected: <0> but was: <1>
	at examples.ExamplesTest.testParallel(ExamplesTest.java:15)

